<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 清除默认样式 */
      * {
        padding: 0;
        margin: 0;
      }

      /* 全屏显示 */
      html,
      body {
        height: 100%;
      }

      body {
        /* 网格布局 */
        display: grid;

        /* 子元素居中 */
        place-items: center;
      }

      ul {
        display: flex;
        width: 300px;
        height: 900px;
        align-content: start;
        flex-wrap: wrap;
        list-style: none;
      }

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        
        border: 10px solid black;
        
        margin-top: -10px;
        margin-left: -10px;
      }

      li:nth-child(3n + 1) {
        margin-left: 0;
      }
      li:nth-child(1),
      li:nth-child(2),
      li:nth-child(3) {
        margin-top: 0;
      }

      

      li:hover {
        color: red;
        border-color: currentcolor;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
