<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* the tooltip should work after page scroll too */
      }

      .tooltip {
        position: fixed;
        z-index: 100;

        padding: 10px 20px;

        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }
    </style>
  </head>

  <body>
    <div data-tooltip="Here is the house interior" id="house">
      <div data-tooltip="Here is the roof" id="roof"></div>

      <p>Once upon a time there was a mother pig who had three little pigs.</p>

      <p>
        The three little pigs grew so big that their mother said to them, "You
        are too big to live here any longer. You must go and build houses for
        yourselves. But take care that the wolf does not catch you."
      </p>

      <p>
        The three little pigs set off. "We will take care that the wolf does not
        catch us," they said.
      </p>

      <p>
        Soon they met a man.
        <a
          href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs"
          data-tooltip="Read on…"
          >Hover over me</a
        >
      </p>
    </div>

    <script>
      let tooltip = null
      document.addEventListener('mouseover', function(e){
        let anchorElem = e.target.closest('[data-tooltip]')
        if(!anchorElem) return

        tooltip = showTooltip(anchorElem, anchorElem.dataset.tooltip)
      })

      document.addEventListener('mouseout', function(e){
        if(tooltip){
          tooltip.remove()
          tooltip = null
        }
      })

      function showTooltip(el, data){
        let tooltipEl = document.createElement('div')
        tooltipEl.className = 'tooltip'
        tooltipEl.innerHTML = data
        document.body.append(tooltipEl)

        let client = el.getBoundingClientRect()
        let left = client.left + el.offsetWidth / 2 - tooltipEl.offsetWidth / 2
        if(left < 0) left = 0

        let top = client.top - tooltipEl.offsetHeight - 5
        if(top < 0) top = client.top + el.offsetHeight + 5

        tooltipEl.style.left = `${left}px`
        tooltipEl.style.top = `${top}px`
        return tooltipEl
      }
    </script>
  </body>
</html>
